{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-develop",
            "type": "shell",
            "command": "npx",
            "args": [
                "webpack",
                "--config",
                "webpack.config.development.js"
            ]
        }
    ]
}